TaskManager/View/EditMyTask.xaml

<Page x:Class="TaskManager.View.EditMyTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMyTask">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="400"
                Margin="0,0,0,0"
                DataContext="{Binding NewMyTask}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Edit task" 
                    HorizontalAlignment="Center" 
                    FontSize="20"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10"
                    />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Name"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                    Margin="0,5,50,5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource WaterMarkStyle}" 
                    Tag="Name of task" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="DeadLine"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                    Margin="0,5,50,5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource WaterMarkStyle}" 
                    Tag="mm.dd.yyyy hh:mm:ss" 
                    Text="{Binding DeadLine, UpdateSourceTrigger=PropertyChanged}"
                    />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Type" />
                    <TextBlock Text=": "/>

                </StackPanel>
                <ComboBox  
                    Margin="0,5,50,5"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedItem="{Binding SelectedType}"
                    ItemsSource="{Binding Types}"
                />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="Subject"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <ComboBox  
                    Margin="0,5,50,5"
                    Grid.Column="1"
                    Grid.Row="4"
                    SelectedItem="{Binding SelectedSubject}"
                    ItemsSource="{Binding Subjects}"
                />
            </Grid>
            <Button 
                Content="Save" 
                Grid.Row="1"
                HorizontalAlignment="Center"
                Width="100"
                Margin="5,5,5,50"
                Command="{Binding SaveCommand}"
                />
        </Grid>
    </Grid>
</Page>
