TaskManager/View/EditSubject.xaml

<Page x:Class="TaskManager.View.EditSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSubject">

    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,0"
                DataContext="{Binding NewSubject}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Name"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                    Margin="0,5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource WaterMarkStyle}" 
                    Tag="Name of subject" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Lector"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                    Margin="0,5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource WaterMarkStyle}" 
                    Tag="Name of lector" 
                    Text="{Binding Lector, UpdateSourceTrigger=PropertyChanged}"
                    />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Teacher"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                    Margin="0,5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource WaterMarkStyle}" 
                    Tag="Name of teacher" 
                    Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    DataContext="{Binding NewSubject}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Date of lection"/>
                        <TextBlock Text=": "/>
                    </StackPanel>
                    <TextBox 
                        Margin="0,5,10,5"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource WaterMarkStyle}" 
                        Tag="Date of lection" 
                        Text="{Binding DateLection, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Date of practice"/>
                        <TextBlock Text=": "/>
                    </StackPanel>
                    <TextBox 
                        Margin="0,5,10,5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource WaterMarkStyle}" 
                        Tag="Date of practice" 
                        Text="{Binding DatePractice, UpdateSourceTrigger=PropertyChanged}"
                        />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
                    <Button 
                        Content="Undo" 
                        VerticalAlignment="Center"
                        Width="100"
                        Height="24"
                        Margin="0,5"
                        Command="{Binding UndoCommand}"
                        />
                    <Button 
                        Content="Save" 
                        VerticalAlignment="Center"
                        Width="100"
                        Height="24"
                        Margin="10,5"
                        Command="{Binding SaveCommand}"
                        />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
