TaskManager/View/ListOfSubjects.xaml

<Page x:Class="TaskManager.View.ListOfSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfSubjects">

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0">
            
            <ListBox ItemsSource="{Binding Subjects}"
                    SelectedItem="{Binding SelectedSubject}"
                    Grid.Row="0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.RowSpan="2"
                                Background="{Binding Path=RowColor}"
                                Opacity="0.1"
                                Margin="-10,0"
                                />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="24" Margin="5,0" Text="{Binding Path=Name}"/>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    >
                                    <Button Content="Edit" 
                                        Grid.Row="0" 
                                        Click="SelecteRow" 
                                        Width="50"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        />
                                    <Button Content="Delete" 
                                        Grid.Row="0" 
                                        Click="SelecteRow" 
                                        Width="50"
                                        Margin="5,0,10,0"
                                        VerticalAlignment="Center" 
                                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        HorizontalAlignment="Right"
                                        />
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource NameOfFields}" Text="Lector"/>
                                            <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Path=Lector}"
                                            />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource NameOfFields}" Text="Teacher"/>
                                            <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Path=Teacher}"
                                            />
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource NameOfFields}" Text="Date of lection"/>
                                            <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                        </StackPanel>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Text="{Binding Path=DateLection}"
                                            />
                                    </Grid>
                                    <Grid Grid.Column="3" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource NameOfFields}" Text="Date of practice"/>
                                            <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                        </StackPanel>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Text="{Binding Path=DatePractice}"
                                            />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame 
            Name="CreateEditFrame"
            Grid.Row="1"
			NavigationUIVisibility="Hidden"
            />

    </Grid>
</Page>
