TaskManager/View/ListOfMyTasks.xaml

<Page x:Class="TaskManager.View.ListOfMyTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfMyTasks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding MyTasks}"
                 SelectedItem="{Binding SelectedMyTask}"
                 Grid.Column="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Name="dofijv"
                                Grid.RowSpan="2"
                                Background="{Binding Path=RowColor}"
                                Opacity="0.1"
                                Margin="-10,0"
                                />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="20" TextWrapping="Wrap" Margin="5,0" Text="{Binding Path=Name}"/>
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,2.5,0,0"
                                    >
                                    <Button Content="Edit" 
                                            Grid.Row="0" 
                                            Click="SelecteRow" 
                                            Width="50"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            />
                                    <Button Content="Delete" 
                                            Grid.Row="0" 
                                            Click="SelecteRow" 
                                            Width="50"
                                            Margin="5,0,10,0"
                                            VerticalAlignment="Center" 
                                            Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            HorizontalAlignment="Right"
                                            />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource NameOfFields}" Text="Subject"/>
                                        <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                    </StackPanel>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Grid.Column="1"
                                        Text="{Binding Path=Subject}"
                                        />
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource NameOfFields}" Text="Teacher"/>
                                        <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Path=Teacher}"
                                        />
                                </Grid>
                                <Grid Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource NameOfFields}" Text="Type"/>
                                        <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Path=Type}"
                                        />
                                </Grid>
                                <Grid Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource NameOfFields}" Text="DeadLine"/>
                                        <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                                    </StackPanel>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Grid.Column="1"
                                        Text="{Binding Path=DeadLine}"
                                        />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Column="1"
            >
            <TextBlock Text="Filters" HorizontalAlignment="Center"/>
            <Border
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10"
                Padding="3"
                BorderThickness="2"
                BorderBrush="Black"
                >
                <StackPanel>
                    <TextBlock Text="Time" HorizontalAlignment="Center"/>
                    <RadioButton Command="{Binding TimeCommand}" CommandParameter="100" IsChecked="True" Content="100 days"/>
                    <RadioButton Command="{Binding TimeCommand}" CommandParameter="30" Content="30 days" />
                    <RadioButton Command="{Binding TimeCommand}" CommandParameter="15" Content="15 days" />
                    <RadioButton Command="{Binding TimeCommand}" CommandParameter="10" Content="10 days" />
                    <RadioButton Command="{Binding TimeCommand}" CommandParameter="5" Content="5 days" />
                    <RadioButton Command="{Binding TimeCommand}" CommandParameter="1" Content="1 day" />
                </StackPanel>
            </Border>
            <Border
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10"
                BorderThickness="2"
                BorderBrush="Black"
                Padding="3"
                >
                <StackPanel>
                    <TextBlock Text="Type" HorizontalAlignment="Center"/>
                    <RadioButton Command="{Binding TypeCommand}" CommandParameter="Everything" IsChecked="True" Content="Everything"/>
                    <RadioButton Command="{Binding TypeCommand}" CommandParameter="Home work" Content="Home work" />
                    <RadioButton Command="{Binding TypeCommand}" CommandParameter="Test" Content="Test" />
                </StackPanel>
            </Border> 
            <Button HorizontalAlignment="Center" Width="100" Content="Filter" Command="{Binding FilterCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>
